Basic initial code

import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: (Center(
      child: Text("Hello World"),
    )),
  ));
}
--------------------------------------------------------
Material App code

void main() {
  runApp(MaterialApp(
    home: (Center(
      child: Text("Hello World"),
    )),
  ));
}
---------------------------------------------------------
void main() {
  runApp(
    MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.black,
        appBar: AppBar(
          centerTitle: true,
          title: Text("I Am Despicable "),
          backgroundColor: Colors.blueGrey[900],
          foregroundColor: Colors.white,
        ),
        body: Center(
          child: Image(image: AssetImage('images/Minions_characters.png')),
        ),
      ),
    ),
  );
}
